# sales-and-service-cloud-extensions

./: README.md
.reuse/: dep5
VehicleServiceExtensionSample/vehicle_service_java/: .gitignore  pom.xml
VehicleServiceExtensionSample/vehicle_service_java/src/main/java/com/sap/cnsmodules/accounts/api/: AccountApi.java
VehicleServiceExtensionSample/vehicle_service_java/src/main/java/com/sap/cnsmodules/accounts/model/: AccountReadResponse.java  AccountReadResponseInfo.java  AccountReadResponseInfoDetailsInner.java  AccountReadResponseValueDefaultCommunication.java  GetAccountDetails500ResponseError.java  GetAccountDetails500ResponseErrorDetailsInner.java
VehicleServiceExtensionSample/vehicle_service_java/src/main/java/com/sap/cnsmodules/api/: RegisteredProductApi.java  RegisteredProductCategoryApi.java
VehicleServiceExtensionSample/vehicle_service_java/src/main/java/com/sap/cnsmodules/document/model/: Createdocumentservicedocument500Response.java  DocumentPostResponseInfo.java  DocumentPostResponseValue.java
VehicleServiceExtensionSample/vehicle_service_java/src/main/java/com/sap/cnsmodules/model/: CasePutResponseValue.java  CasePutResponseValueAttachmentsInner.java  CasePutResponseValueAttachmentsInnerAdminData.java  CaseQueryResponseInfoDetailsInner.java  CaseQueryResponseValueInnerAccount.java  CaseQueryResponseValueInnerAdminData.java  CaseQueryResponseValueInnerContact.java  CaseQueryResponseValueInnerDurationTerms.java  CaseQueryResponseValueInnerIndividualCustomer.java  CaseQueryResponseValueInnerNotesInner.java  CaseQueryResponseValueInnerTimePoints.java  CaseReadResponseValueAdminData.java  CaseReadResponseValueDurationTerms.java  CaseReadResponseValueTimePoints.java  CaseUpdateRequest.java  Querycaseservicecase500Response.java  Querycaseservicecase500ResponseError.java  RegisteredProductCategorycreaterequest.java  RegisteredProductCategoryqueryresponse.java  RegisteredProductCategoryqueryresponseValueInner.java  RegisteredProductCategoryupdaterequest.java  RegisteredProductfile.java  RegisteredProductqueryresponseValueInnerAddressGeographicalLocation.java  RegisteredProductqueryresponseValueInnerAddressPostalAddress.java  RegisteredProductqueryresponseValueInnerAdminData.java  RegisteredProductqueryresponseValueInnerDescriptionsInner.java  RegisteredProductqueryresponseValueInnerIndividualCustomer.java  RegisteredProductqueryresponseValueInnerParentRegisteredProduct.java  RegisteredProductupdaterequest.java
VehicleServiceExtensionSample/vehicle_service_java/src/main/java/com/sap/extensionmodules/: VehicleServiceJavaApplication.java
VehicleServiceExtensionSample/vehicle_service_java/src/main/java/com/sap/extensionmodules/Utils/: InspectionItemConverter.java  JobCardSpecification.java  JobCardUtil.java  JpaConverterJson.java  RegisteredProductConverter.java  ServicesConverter.java  StatusUtil.java  UpdateChecker.java
VehicleServiceExtensionSample/vehicle_service_java/src/main/java/com/sap/extensionmodules/commons/: JCStatus.java  ServiceStatus.java  SourceType.java
VehicleServiceExtensionSample/vehicle_service_java/src/main/java/com/sap/extensionmodules/configuration/: ServiceConfiguration.java
VehicleServiceExtensionSample/vehicle_service_java/src/main/java/com/sap/extensionmodules/controller/: InvoiceController.java  ServiceFormController.java  ServicesController.java
VehicleServiceExtensionSample/vehicle_service_java/src/main/java/com/sap/extensionmodules/dtos/: AdminData.java  Error.java  JobCardServicesUpdateDto.java  JobCardUpdateDto.java  JobCardValidationResponse.java  RegisteredProduct.java  StatusDto.java
VehicleServiceExtensionSample/vehicle_service_java/src/main/java/com/sap/extensionmodules/entity/: JobCard.java  JobCardServices.java  ServiceForm.java
VehicleServiceExtensionSample/vehicle_service_java/src/main/java/com/sap/extensionmodules/exception/: CustomNotFoundException.java  CustomValidationException.java  ErrorResponse.java  SecurityContextNotFoundException.java
VehicleServiceExtensionSample/vehicle_service_java/src/main/java/com/sap/extensionmodules/repository/: InspectionItemRepository.java  InspectionItemRepositoryInterface.java  JobCardRepositoryInterface.java  ServiceFormRepositoryInterface.java
VehicleServiceExtensionSample/vehicle_service_java/src/main/java/com/sap/extensionmodules/security/: RequestContextProvider.java  VehicleServiceInterceptorConfig.java
VehicleServiceExtensionSample/vehicle_service_java/src/main/java/com/sap/extensionmodules/service/: CustomerService.java  InvoiceService.java  ServicesService.java
VehicleServiceExtensionSample/vehicle_service_java/src/main/resources/: Message.properties  Message_es.properties  application-cf.properties  application-local.properties
VehicleServiceExtensionSample/vehicle_service_java/src/test/java/com/sap/extensionmodules/: VehicleServiceJavaApplicationTest.java
VehicleServiceExtensionSample/vehicle_service_java/src/test/java/com/sap/extensionmodules/Utils/: JobCardSpecificationTest.java  JobCardUtilsTest.java  ServiceFormSpecificationTest.java  StatusUtilTest.java
VehicleServiceExtensionSample/vehicle_service_java/src/test/java/com/sap/extensionmodules/controller/: InspectionItemControllerTest.java  InvoiceControllerTest.java  ServiceFormControllerTest.java
VehicleServiceExtensionSample/vehicle_service_java/src/test/java/com/sap/extensionmodules/exception/: BaseExceptionTest.java  CustomValidationExceptionTest.java  ErrorResponseTest.java
VehicleServiceExtensionSample/vehicle_service_java/src/test/java/com/sap/extensionmodules/security/: RequestContextProviderTest.java  SessionInterceptorTest.java
VehicleServiceExtensionSample/vehicle_service_java/src/test/java/com/sap/extensionmodules/service/: CaseServiceTest.java  InvoiceServiceTest.java  JobCardServiceTest.java  ServiceFormServiceTest.java
VehicleServiceExtensionSample/vehicle_service_java/src/test/resources/unlogged/: com.sap.vehicleservice.service.CaseService.json
VehicleServiceExtensionSample/vehicle_service_java/yaml/: CloudSDK_individualCustomer.yaml  SalesSvcCloudV2_case.yaml
(+298 files in other folders)
